[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
stdout_logfile = /logs/supervisor/nginx.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /logs/supervisor/nginx.err
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5