[program:php-fpm]
command = /usr/local/sbin/php-fpm
user = root
autostart = true
stdout_logfile = /logs/supervisor/php-fpm.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /logs/supervisor/php-fpm.err
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5