[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
stdout_logfile = /var/log/supervisor/nginx.run.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/supervisor/nginx.error.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5