[program:php-fpm]
command = /usr/local/sbin/php-fpm
user = root
autostart = true
stdout_logfile = /var/log/supervisor/php-fpm.run.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/supervisor/php-fpm.error.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5