[program:sshd]
command = /usr/sbin/sshd -D
user = root
autostart = true
stdout_logfile = /var/log/supervisor/sshd.run.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 1
stderr_logfile = /var/log/supervisor/sshd.error.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 1