server {
    charset utf-8;
    client_max_body_size 4M;

    listen 8080 default_server;

    root /services/imgcache/tests/web;
    index index.php;

    access_log /var/log/nginx/imgcache-test-access.log;
    error_log /var/log/nginx/imgcache-test-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass localhost:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}