server {
    charset utf-8;
    client_max_body_size 4M;

    listen 80 default_server; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name default;

    root /services/imgcache/web;
    index index.php;

    access_log /var/log/nginx/imgcache-access.log;
    error_log /var/log/nginx/imgcache-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass localhost:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}