user root;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name default;
        charset utf-8;
        client_max_body_size 4M;

        root /app;
        index main.php;

        access_log /var/log/nginx/app-access.log;
        error_log /var/log/nginx/app-error.log;

        location / {
            return 404;
        }

        location ~* \.(png|jpg|jpeg)$ {
            try_files /web/$uri /web/$uri/ @app;
        }

        location @app {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /app/main.php;
            fastcgi_pass localhost:9000;
        }
    }
}
