user root;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        charset utf-8;
        client_max_body_size 4M;

        listen 80 default_server; ## listen for ipv4

        server_name default;

        root /app/web;
        index index.php;

        access_log /var/log/nginx/app-access.log;
        error_log /var/log/nginx/app-error.log;

        location ~* \.(png|jpg|jpeg) {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_pass localhost:9000;
            try_files $uri =404;
        }

        location ~* /\. {
            deny all;
        }
    }
}
