[supervisord]
pidfile = /run/supervisord.pid
logfile = /logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
nodaemon = true
user = root
umask = 022

[include]
files = /etc/supervisord/*.conf

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
